 # LeetCode--4.Median of Two Sorted Arrays

##题目

给定两个已排序的数组，求这两个数组的中位数。时间复杂度要求为O(log(m+n))

## 思路

第一次做hard的题，一脸蒙13，感觉要是O(m+n)就很简单。。总之我去看了答案，然后也花了一个多小时才理解，尴尬

最高票解法一开始要让我们先明白中位数的概念，就是中位数能够将这个排列分成两段相同长度的部分，右边部分恒比左边部分大。

ps：以下最好结合[原文](https://leetcode.com/problems/median-of-two-sorted-arrays/#/solutions)来看

然后就提出了假设，如果能证明

```
1) len(left_part) == len(right_part)
2) max(left_part) <= min(right_part)
```

那么中位数`median`就等于`(max(left_part)+min(right_part))/2`

这个概念还是很好理解的

**然后为了要证明上面两点，则需要证明**

1. `i + j == m - i + n - j(or: m - i + n - j + 1)`这个应该不难理解，因为要求两个部分等长，假设m+n是偶数，则i+j ==m-i+n-j，比如A总共就m项，分两部分，肯定一边是i项，另一边是m-i项；而括号内则m+n是奇数的情况，现是假设左边比右边多一个，所以需要加1。假设`n>=m`，则有i属于[0,  m]，j=(m+n+1)/2 - i。ps:我觉得，无论n是否比m大，这两个都成立，后者只是上式的变形；后面作者讲了，如果n比m小，则j有可能为负数，所以要假设n比m大。ps的ps:将(m+n+1)/2-i=j变形推一下就得到n-m=j，所以要求n要大于m。
2. `B[j-1] <= A[i] and A[i-1] <= B[j]`首先因为数组已经排序了，所以A[i-1]必定小于A[i]，然后这里如果再确定一组小于另外一组的，则可以保证这个情况成立。


## 然后又为了证明以上两点

只需要在[0, m]中找到一个i满足`B[j-1] <= A[i] and A[i-1] <= B[j]`，j用i来表示`j = (m + n + 1)/2 - i`。

**用二分法来找就是**

1. 最开始的区间肯定就是[0, m], min=0, max=m
2. i = (min + sum)/2，j=(m+n+1)/2 -i
3. 原文讲现在我们就完成了第一个证明，两个部分等长，其实意思就是，等长等式的变形就是j，因为我们现在用了j，所以就完成了证明。（我猜是这个意思）如果这个i满足`B[j-1] <= A[i] and A[i-1] <= B[j]`，那就是直接搞掂了；如果`B[j-1] > A[i]`，则说明A[i]太小了，我们需要增大i，而作者建议我们之后将范围设为[i+1, max]。ps:这里我就不是很明白了，虽然说i的增大会导致j的减小，但是为什么这个增长的幅度是1呢，直接继续用二分法，也就是将范围[(i+max)/2, max]行不行呢？；如果`A[i-1] > B[j]`，就是A[i]太大了，需要减小i，如上，就是将范围设为[min, i-1]
4. 当找到那个i之后，如果m+n是奇数，那么中位数就是`max(A[i-1], B[j-1])`，因为我们最开始就假设这个数在左边；如果m+n是偶数，则中位数是`(max(A[i-1], B[j-1]) + min(A[i], B[j]))/2`

作者还提出了要考虑边界情况，也就是当A[i-1],B[j-1],A[i],B[j]出现不存在的情况时，如i=0时，是不需要考虑A[i-1] <= B[j]，所以`B[j-1] <= A[i] and A[i-1] <= B[j]`可以变形成

```
(j == 0 or i == m or B[j-1] <= A[i]) and
(i == 0 or j == n or A[i-1] <= B[j])
```

又有一个同学提出，`i < m ==> j>0`和`i > 0 ==> j<n`，所以最终的判断为

```
if (j == 0 or i == m or B[j-1] <= A[i]) and (i == 0 or j == n or A[i-1] <= B[j]):
	i is perfect
elif (i < m and B[j-1] > A[i]):  
	i is too small
else (j < n and A[i-1] > B[j]):
	i is too big
```

最终代码如下

``` python
def median(A, B):
    m, n = len(A), len(B)
    if m > n:
        A, B, m, n = B, A, n, m
    if n == 0:
        raise ValueError
    
    imin, imax, half_len = 0, m, (m + n + 1)/2
    while imin <= imax:  # 这里直接用ture也行吧
        i = (imin + imax)/2
        j = half_len - i
        if i < m and B[j-1] > A[i]:
            # i is too small
        	imin = i + 1
        elif j < n and A[i-1] > B[j]:
            # i is too big
            imax = i - 1
        else:
            # i is perfect
            if i == 0:
                max_of_left = B[j-1]
            elif j == 0:
                max_of_left = A[i-1]
            else:
                max_of_left = max(A[i-1], B[j-1])
            
            if (m + n)%2 == 1:
                return max_of_left
            
            if i == m:
                min_of_right = B[j]
            elif j == n:
                min_of_right = A[i]
            else:
                min_of_right = min(A[i], B[j])
            
            return (max_of_left + min_of_right)/2.0                      
```

