# LeetCode--10.Regular Expression Matching

## 题目

问题描述很简单，就是实现正则中的两个通配符，`.`和`*`，[原文地址](https://leetcode.com/problems/regular-expression-matching/#/description)

## 思路

这种标记为hard的题，我还是假装思考了两分钟才打开答案。

一开始我是想到，直接去以`.`和`*`为特征值，每遇到这两个字符就特殊处理，但是后面发现在处理`*`的时候，如果只是简单地将附近的同字母都算进来，那将会出错，如`p=a*b*bbc`和`s=abbbc`是匹配不上的，因为判断到`b*`的时候，会把s中的b都“吃掉”，那么剩下的将会是`bbc` 和`c`，这样匹配就不成功了。

直接看答案发现都是动态规划DP的算法，一下子没办法理解，后来找到回溯的解法，才理解好。

想要找到递归的解法，就先要找到终止的条件，也就是边界所在，在这个问题里，边界就是匹配字符串或者规则的长度为0或者1。知道边界后，那么我们就要想办法把这个大问题，分成小问题，逐步把他们往边界靠。然后这里由于有`*`这个通配符，因为`*`的意思为出现0或更多次，那么边界就是0，我们在处理`X+*`的时候，逐步化成次数为0的形式。

中心思想在于，先不去管p中的`某字符+*`匹配了多少s中的字符，而是跳过这里，去匹配后面的字符。

```bash
s:
  a a a b b b d
  | | | | | | |
  0 1 2 3 4 5 6
p:
  a * b * b c * d
  | | | | | | | |
  0 1 2 3 4 5 6 7
```

假设s和p如上所示。

在比较的时候，主要是看怎么处理`*`这个通配符，`*`单独出现是没有意义的，所以它的前面必定有一个字符，而当我们做这种匹配的时候，匹配完的，也就是左边的部分是可以不考虑的了，也就是p的长度不断缩小，我们只用关心p[1]是否为`*`就行了。

先假设出现0次，则是p以当前位的后两位开始的字符串与s剩下的字符串相匹配，按照上面的s和p，就是我们在匹配到p[5:]和s[6:]的时候，可以直接去比较p[7:]和s[6:]，若相等，则说明`c*`出现0次。

若出现不为0次，可以先看这个比较简单的例子

```bash
s:
	b b b
p:
	b * b
```

按上文讲的，假设`b*`为0次，则比较s与p[2:]是否相等，发现并不相等，那么就要比较s[0]与p[0]是否相等，发现相等之后，就将s[0]丢掉，这个时候s就变成s[1:]；然后又假设`b*`为0次，继续比较s与p[2:]是否相等，还是不相等，则继续比较s[0]和p[0]，相等，继续丢掉s[0]，现在s就剩一个b了；再次假设`b*`为0次，比较s与p[2:]是否相等，发现相等，则这一部分几句通过了。

这个过程就是在不断减去`X+*`的X字符，直到剩下的字符串，与匹配规则剩下的部分对应上。

```python
def is_match(s, p):
    if len(p) is 0:  # 临界条件 
        return len(s) is 0 
    
    if len(p) is 1:  # 临界条件
        return len(s) is 1 and (p is '.' or p is s)
        
    if p[1] is '*':  # 若p[1]位置为*
        if is_match(s, p[2:]):  # 看现在剩下的匹配规则部分与字符串的是否相等
            return True
        else:
            return len(s) > 0 and \  # 
                (p[0] is '.' or p[0] is s[0]) and \  # 要比较那个s的字符是否符合规则
                is_match(s[1:], p)  # 逐渐向右边靠
    else:
        return len(s) > 0 and \
                (p[0] is '.' or p[0] is s[0]) and \
                is_match(s[1:], p[1:])
```

总之这个问题有两个逼近，一个是大方向的，逐步将字符串缩减成长度为0或者1，一个是小方向的，就是处理`X+*`这一部分，不断减去s的左边，直到剩下的右边满足`X+*`之后的规则。