# LeetCode--475.Heaters

## 题目

输入是两个list，一个list是房屋的坐标，一个list是加热器的坐标，求加热器所需设置的最小辐射范围

个人理解：求给定基准点下的最小辐射范围

ps：细节可看[原题](https://leetcode.com/problems/heaters/#/description)

## 思路

写在前面：题目要求我们解决一维数组就行了，难度的确不大，但是我还是第一次做算法题，想了很久，尴尬

list: houses  包含房子坐标的一维数组，是否连续或者单调题目并未明确指出，这里假设已正排序

list: heaters 包含加热器坐标的一维数组，细节同上

最开始我是想到一个笨方法，因为加热器的范围`rank`肯定是比`houses[-1] -houses[0]`小的，我可以重新构造一个与`houses`同长，元素全为0的中间列表`tmp`，然后在上面那个范围开始循环`for r in range(houses[-1] - houses[0])`，接着`for h in heaters`，去判断`[h-r, h+r]`可以包住的哪些house，在中间列表`tmp`里把能包住的标1，然后最后看中间列表里是否全为1，不然的话又初始化`tmp`，继续循环，第一次出现全为1的`r`就是解。

总之就是设计一个辅助列表来帮助判断。

后面想到个新方向，只要保证任意两个相连的加热器的辐射半径是接触或重合的就行了。也就是说`heaters[i+1]-r >= heaters[i]+r`，但是到了这一步之后我就不知道该怎么继续下去了，所以我去看了答案。答案的其中一个解法和我这个思路是类似的。

答案是用`for x in houses`，循环`house`，而约束加热器的辐射范围则表示为`heaters[i+1]-x <= x-heaters[i] `，按我的理解来解释就是说，前一个加热器到某一个房子的距离，必定小于或等于这个房子到上一个加热器的距离（大于的话中间就有房子没被包到了）。上式变化一下就可以得到`x >= heaters[i:i+2]/2`

```python
def findRadius(self, houses, heaters):
    heaters = sorted(heaters) + [float('inf')]  # 因为每次都需要比较相邻前后两项，所以在尾部加一个辅助项
    i = r = 0  # i为加热器的索引，r为半径 
    for x in sorted(houses):
        while x >= heaters[i:i+2]/2. :  # 注意这里是求了浮点数；这句的意思是：如果现在的r满足要求，则去比较下一组相邻加热器，若不满足，则要更新r；要学习i这个用法，并没有每次都初始化，所以最终只是循环一遍
            i += 1
        r = max(r, abs(heaters[i] - x))  # 这个max是有必要的，因为最大半径不一定在最后才出现，所以不能直接让r=abs(heaters[i]-x)
    return r
```

注意：`float('inf')`表示正无穷

还有一个解法是用了二分法来找

```python
def findRadius(self, houses, heaters):
    heaters.sort()
    return max(min(abs(house-heater)
                  for i in [bisect.bisect(heaters, house)]
                  for heater in heaters[i-(i>0):i+1])
              for house in houses)
```

先说明`bisect`这个库，是实现了二分查找的轮子。如传入

`bisect.bisect([1,2,3,4], 2)`就会返回2，这个函数是会返回对应的插入点，如果有重复的，则是返回相同的，最后的那个插入点。也就是说，这个函数只会返回一个单值，上面那个解法为什么要用for来取这个值呢。

然后我还有一个地方不明白，就是`heaters[i-(i>0):i+1]`，因为`i`必定大于0，所以`i-(i>0)`实际上就是`i-1`，不懂为什么要那样表达。

而这个解法的思路为，先用二分法找到某一个房子在哪两个加热器中间（房子离哪两个加热器最近），然后求出房子与这两个加热器的距离，取其最小值，然后对所有房子都这样做一次，再从中选到最大值，就是答案了。（暂时我还不能正着理解这个关系，我是从逆推回来理解的）

变形一下之后代码如下

```python
r = tmp = 0
for house in houses:
    i = bisect.bisect(heaters, house)
    for heater in heaters[i-(i>0):i+1]:
        tmp = min(r, abs(house-heater))
	r = max(r, tmp)
```

